IOT_PLATFORM_IMAGE=founek2/iot-platform
DATABASE_URI=mongodb://mongo:27017/IOTPlatform_v3?authSource=admin
INFLUXDB_USERNAME=admin
INFLUXDB_ORGANIZATION=iotdomu
INFLUXDB_BUCKET=iotdomu
NODE_ENV=production
VOLUMES_PATH=./volume
MQTT_PORT=1883
MQTTS_PORT=8883
INFLUXDB_PORT=82
NODE_RED_PORT=81
PLATFORM_PORT=80

HOME_PAGE=http://yourPublicWebsite.com
INFLUXDB_PASSWORD=yourSuperSercet
INFLUXDB_ADMIN_TOKEN=yourSuperLongSercet
LOG_LEVEL=2

OAUTH_SEZNAM_CLIENT_SECRET=
OAUTH_SEZNAM_CLIENT_ID=
FIREBASE_ADMIN_PATH=
JWT_EXPIRES_IN=30d

EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
AGENDA_JOB_TYPES=