DATABASE_URI=mongodb://mongo:27017/IOTPlatform_v3?authSource=admin
INFLUXDB_USERNAME=admin
INFLUXDB_ORGANIZATION=iotdomu
INFLUXDB_BUCKET=iotdomu
NODE_ENV=production
LOG_LEVEL=10

VOLUMES_PATH=./volume
AGENDA_JOB_TYPES=
HOME_PAGE=
INFLUXDB_PASSWORD=
INFLUXDB_ADMIN_TOKEN=
OAUTH_SEZNAM_CLIENT_SECRET=
OAUTH_SEZNAM_CLIENT_ID=
FIREBASE_ADMIN_PATH=
JWT_EXPIRES_IN=