IOT_PLATFORM_IMAGE=docker-registry.iotdomu.cz/iot-platform/server:latest

# you should not touch this unless you know what you are doing
DATABASE_URI=mongodb://mongo:27017/IOTPlatform_v3?authSource=admin
INFLUX_USERNAME=admin
INFLUX_ORGANIZATION=iotdomu
INFLUX_BUCKET=iotdomu
NODE_ENV=production

# ports on which will services be reachable
MQTT_PORT=1883
MQTTS_PORT=8883
PLATFORM_PORT=80
NODE_RED_PORT=81
INFLUXDB_PORT=82
RABBITMQ_WEB_UI=83
RABBITMQ_WEB_WS=84

# Path to persistent folder
VOLUMES_PATH=./volumes

# Required - must be set correctly
HOME_PAGE=http://yourPublicWebsite.com
INFLUX_PASSWORD=yourSuperSercet
INFLUX_API_KEY=yourSuperLongSercet

## Web push notification support, generate here: https://vapidkeys.com
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=
VAPID_MAILTO=

## OAuth support for seznam.cz https://partner.seznam.cz/seznam-oauth/
OAUTH_SEZNAM_CLIENT_SECRET=
OAUTH_SEZNAM_CLIENT_ID=

# Optional - feel free to customize
## Expiration of login session, default: "14d"
JWT_EXPIRES_IN=

## Change loglevel
LOG_LEVEL=

## Email setup, used only for SignUp email
EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=

## Comma separated list of job tasks, available: clean, email
AGENDA_JOB_TYPES=