IOT_PLATFORM_IMAGE=founek2/iot-platform
DATABASE_URI=mongodb://mongo:27017/IOTPlatform_v3?authSource=admin
INFLUXDB_USERNAME=admin
INFLUXDB_ORGANIZATION=iotdomu
INFLUXDB_BUCKET=iotdomu
NODE_ENV=production

VOLUMES_PATH=./volume

MQTT_PORT=1883
MQTTS_PORT=8883
INFLUXDB_PORT=82
NODE_RED_PORT=81
PLATFORM_PORT=80

LOG_LEVEL=10
AGENDA_JOB_TYPES=
HOME_PAGE=
INFLUXDB_PASSWORD=
INFLUXDB_ADMIN_TOKEN=
OAUTH_SEZNAM_CLIENT_SECRET=
OAUTH_SEZNAM_CLIENT_ID=
FIREBASE_ADMIN_PATH=
JWT_EXPIRES_IN=